<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="../images/cello.ico" />
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Gregory Rowland Evans | works</title>
  </head>

  <ul>
<li><a href="../index.html">home</a></li>
<li><a href="../pages/biography.html">biography</a></li>
<li class="dropdown">
  <a class="active" href="../pages/works.html" class="dropbtn">works</a>
  <div class="dropdown-content">
    <a href="../pages/works.html">compositions</a>
    <a href="https://issuu.com/gregoryrowlandevans" target="_blank">scores</a>
    <a href="https://independent.academia.edu/GregoryEvans10" target="_blank">writing</a>
    <a href="https://github.com/GregoryREvans" target="_blank">github</a>
  </div>
</li>
<li class="dropdown">
  <a href="../pages/video.html" class="dropbtn">media</a>
  <div class="dropdown-content">
    <a href="../pages/video.html">video</a>
    <a href="https://www.youtube.com/user/GregoryRowlandEvans/featured" target="_blank">youtube</a>
    <a href="https://soundcloud.com/gregory-rowland-evans" target="_blank">soundcloud</a>
  </div>
</li>
<li><a href="../pages/links.html">links</a></li>
<li style="float:right" class="dropdown">
  <a href="mailto:gregoryrowlandevans@gmail.com" class="dropbtn">contact</a>
  <div class="dropdown-content">
    <a href="mailto:gregoryrowlandevans@gmail.com">email</a>
    <a href="https://www.facebook.com/gregoryrowlandevanscomposer/" target="_blank">facebook</a>
  </div>
</li>
</ul>

  <body>
    <h1>Coma Dreams: A Ballet in Two Acts</h1>
    <div>
      <br>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kbJJPckoYiM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WaC-g6K4qnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <br>
      <p>
          The following inscription is the program note accompanying the composition:
          <br>
          Coma Dreams is a ballet in two acts
          <br>
          <br>
          This piece was written for Cincinnati's Acro Fusion Performance Troupe.
          <br>
          <br>
          <br>
          Instrumentation:
          <br>
          <br>
          Acousmatic
      </p>
    </div>
  </body>
</html>
